csv/Item.csv (before)
ItemId,SortType,ItemName
1000001,1,原萃树脂(体力)
1000002,1,摩拉(金币)
1000003,1,原石(钻石)
1000004,1,脆弱树脂
1000005,1,相遇之缘
1000006,1,纠缠之缘
1000007,1,无主的星辉
1000008,1,无主的星尘
2000001,2,旅行者(妹妹)
2000002,2,旅行者(哥哥)
2000003,2,琴
2000004,2,迪卢克
2000005,2,温迪
2000006,2,可莉
2000007,2,魈
2000008,2,莫娜
2000009,2,刻晴
2000010,2,七七
2000011,2,钟离
2000012,2,达达里亚
2000013,2,阿贝多
2000014,2,甘雨
2000015,2,神里绫华
2000016,2,胡桃
2000017,2,雷电将军
2000018,2,优菈
2000019,2,霄宫
2000020,2,枫原万叶
2000021,2,珊瑚宫心海
2000022,2,埃洛伊
2000023,2,北斗
2000024,2,安柏
2000025,2,丽莎
2000026,2,凯亚
2000027,2,芭芭拉
2000028,2,雷泽
2000029,2,行秋
2000030,2,菲谢尔
2000031,2,诺艾尔
2000032,2,班尼特
2000033,2,重云
2000034,2,香菱
2000035,2,凝光
2000036,2,砂糖
2000037,2,迪奥娜
2000038,2,辛焱
2000039,2,罗莎莉亚
2000040,2,烟绯
2000041,2,早柚
2000042,2,九条裟罗
2000043,2,托马
3000001,3,旅行者妹妹头像
3000002,3,旅行者哥哥头像
3000003,3,琴头像
3000004,3,迪卢克头像
3000005,3,温迪头像
3000006,3,可莉头像
3000007,3,魈头像
3000008,3,莫娜头像
3000009,3,刻晴头像
3000010,3,七七头像
3000011,3,钟离头像
3000012,3,达达里亚头像
3000013,3,阿贝多头像
3000014,3,甘雨头像
3000015,3,神里绫华头像
3000016,3,胡桃头像
3000017,3,雷电将军头像
3000018,3,优菈头像
3000019,3,霄宫头像
3000020,3,枫原万叶头像
3000021,3,珊瑚宫心海头像
3000022,3,埃洛伊头像
3000023,3,北斗头像
3000024,3,安柏头像
3000025,3,丽莎头像
3000026,3,凯亚头像
3000027,3,芭芭拉头像
3000028,3,雷泽头像
3000029,3,行秋头像
3000030,3,菲谢尔头像
3000031,3,诺艾尔头像
3000032,3,班尼特头像
3000033,3,重云头像
3000034,3,香菱头像
3000035,3,凝光头像
3000036,3,砂糖头像
3000037,3,迪奥娜头像
3000038,3,辛焱头像
3000039,3,罗莎莉亚头像
3000040,3,烟绯头像
3000041,3,早柚头像
3000042,3,九条裟罗头像
3000043,3,托马头像
4000001,4,旅行者妹妹名片
4000002,4,旅行者哥哥名片
4000003,4,琴名片
4000004,4,迪卢克名片
4000005,4,温迪名片
4000006,4,可莉名片
4000007,4,魈名片
4000008,4,莫娜名片
4000009,4,刻晴名片
4000010,4,七七名片
4000011,4,钟离名片
4000012,4,达达里亚名片
4000013,4,阿贝多名片
4000014,4,甘雨名片
4000015,4,神里绫华名片
4000016,4,胡桃名片
4000017,4,雷电将军名片
4000018,4,优菈名片
4000019,4,霄宫名片
4000020,4,枫原万叶名片
4000021,4,珊瑚宫心海名片
4000022,4,埃洛伊名片
4000023,4,北斗名片
4000024,4,安柏名片
4000025,4,丽莎名片
4000026,4,凯亚名片
4000027,4,芭芭拉名片
4000028,4,雷泽名片
4000029,4,行秋名片
4000030,4,菲谢尔名片
4000031,4,诺艾尔名片
4000032,4,班尼特名片
4000033,4,重云名片
4000034,4,香菱名片
4000035,4,凝光名片
4000036,4,砂糖名片
4000037,4,迪奥娜名片
4000038,4,辛焱名片
4000039,4,罗莎莉亚名片
4000040,4,烟绯名片
4000041,4,早柚名片
4000042,4,九条裟罗名片
4000043,4,托马名片
5000001,5,旅行者妹妹命星
5000002,5,旅行者哥哥命星
5000003,5,琴命星
5000004,5,迪卢克命星
5000005,5,温迪命星
5000006,5,可莉命星
5000007,5,魈命星
5000008,5,莫娜命星
5000009,5,刻晴命星
5000010,5,七七命星
5000011,5,钟离命星
5000012,5,达达里亚命星
5000013,5,阿贝多命星
5000014,5,甘雨命星
5000015,5,神里绫华命星
5000016,5,胡桃命星
5000017,5,雷电将军命星
5000018,5,优菈命星
5000019,5,霄宫命星
5000020,5,枫原万叶命星
5000021,5,珊瑚宫心海命星
5000022,5,埃洛伊命星
5000023,5,北斗命星
5000024,5,安柏命星
5000025,5,丽莎命星
5000026,5,凯亚命星
5000027,5,芭芭拉命星
5000028,5,雷泽命星
5000029,5,行秋命星
5000030,5,菲谢尔命星
5000031,5,诺艾尔命星
5000032,5,班尼特命星
5000033,5,重云命星
5000034,5,香菱命星
5000035,5,凝光命星
5000036,5,砂糖命星
5000037,5,迪奥娜命星
5000038,5,辛焱命星
5000039,5,罗莎莉亚命星
5000040,5,烟绯命星
5000041,5,早柚命星
5000042,5,九条裟罗命星
5000043,5,托马命星
6000001,6,以理服人
6000002,6,衔珠海皇
6000003,6,天空之傲
7000001,7,魔女的炎之花
7000002,7,魔女的常燃之羽
7000003,7,魔女的破灭之时
7000004,7,魔女的心之火
7000005,7,焦灼的魔女帽
8000001,8,蒙德烤鱼食谱
8000002,8,中原杂碎食谱
8000003,8,仙跳墙食谱
9000001,9,蒙德烤鱼
9000002,9,中原杂碎
9000003,9,仙跳墙

csv/Item.csv (after)
ItemId,SortType,ItemName
1000001,1,原萃树脂(体力)
1000002,1,摩拉(金币)
1000003,1,原石(钻石)
1000004,1,脆弱树脂
1000005,1,相遇之缘
1000006,1,纠缠之缘
1000007,1,无主的星辉
1000008,1,无主的星尘
1000009,1,蒲公英籽
1000010,1,水晶矿
1000011,1,经验书(小)
1000012,1,经验书(中)
1000013,1,经验书(大)
1000014,1,风神瞳
1000015,1,岩神瞳
1000016,1,浓缩树脂
2000001,2,旅行者(妹妹)
2000002,2,旅行者(哥哥)
2000003,2,琴
2000004,2,迪卢克
2000005,2,温迪
2000006,2,可莉
2000007,2,魈
2000008,2,莫娜
2000009,2,刻晴
2000010,2,七七
2000011,2,钟离
2000012,2,达达里亚
2000013,2,阿贝多
2000014,2,甘雨
2000015,2,神里绫华
2000016,2,胡桃
2000017,2,雷电将军
2000018,2,优菈
2000019,2,霄宫
2000020,2,枫原万叶
2000021,2,珊瑚宫心海
2000022,2,埃洛伊
2000023,2,北斗
2000024,2,安柏
2000025,2,丽莎
2000026,2,凯亚
2000027,2,芭芭拉
2000028,2,雷泽
2000029,2,行秋
2000030,2,菲谢尔
2000031,2,诺艾尔
2000032,2,班尼特
2000033,2,重云
2000034,2,香菱
2000035,2,凝光
2000036,2,砂糖
2000037,2,迪奥娜
2000038,2,辛焱
2000039,2,罗莎莉亚
2000040,2,烟绯
2000041,2,早柚
2000042,2,九条裟罗
2000043,2,托马
2000044,2,荒泷一斗
2000045,2,五郎
2000046,2,申鹤
2000047,2,云堇
2000048,2,八重神子
3000001,3,旅行者妹妹头像
3000002,3,旅行者哥哥头像
3000003,3,琴头像
3000004,3,迪卢克头像
3000005,3,温迪头像
3000006,3,可莉头像
3000007,3,魈头像
3000008,3,莫娜头像
3000009,3,刻晴头像
3000010,3,七七头像
3000011,3,钟离头像
3000012,3,达达里亚头像
3000013,3,阿贝多头像
3000014,3,甘雨头像
3000015,3,神里绫华头像
3000016,3,胡桃头像
3000017,3,雷电将军头像
3000018,3,优菈头像
3000019,3,霄宫头像
3000020,3,枫原万叶头像
3000021,3,珊瑚宫心海头像
3000022,3,埃洛伊头像
3000023,3,北斗头像
3000024,3,安柏头像
3000025,3,丽莎头像
3000026,3,凯亚头像
3000027,3,芭芭拉头像
3000028,3,雷泽头像
3000029,3,行秋头像
3000030,3,菲谢尔头像
3000031,3,诺艾尔头像
3000032,3,班尼特头像
3000033,3,重云头像
3000034,3,香菱头像
3000035,3,凝光头像
3000036,3,砂糖头像
3000037,3,迪奥娜头像
3000038,3,辛焱头像
3000039,3,罗莎莉亚头像
3000040,3,烟绯头像
3000041,3,早柚头像
3000042,3,九条裟罗头像
3000043,3,托马头像
3000044,3,荒泷一斗头像
3000045,3,五郎头像
3000046,3,申鹤头像
3000047,3,云堇头像
3000048,3,八重神子头像
4000001,4,旅行者妹妹名片
4000002,4,旅行者哥哥名片
4000003,4,琴名片
4000004,4,迪卢克名片
4000005,4,温迪名片
4000006,4,可莉名片
4000007,4,魈名片
4000008,4,莫娜名片
4000009,4,刻晴名片
4000010,4,七七名片
4000011,4,钟离名片
4000012,4,达达里亚名片
4000013,4,阿贝多名片
4000014,4,甘雨名片
4000015,4,神里绫华名片
4000016,4,胡桃名片
4000017,4,雷电将军名片
4000018,4,优菈名片
4000019,4,霄宫名片
4000020,4,枫原万叶名片
4000021,4,珊瑚宫心海名片
4000022,4,埃洛伊名片
4000023,4,北斗名片
4000024,4,安柏名片
4000025,4,丽莎名片
4000026,4,凯亚名片
4000027,4,芭芭拉名片
4000028,4,雷泽名片
4000029,4,行秋名片
4000030,4,菲谢尔名片
4000031,4,诺艾尔名片
4000032,4,班尼特名片
4000033,4,重云名片
4000034,4,香菱名片
4000035,4,凝光名片
4000036,4,砂糖名片
4000037,4,迪奥娜名片
4000038,4,辛焱名片
4000039,4,罗莎莉亚名片
4000040,4,烟绯名片
4000041,4,早柚名片
4000042,4,九条裟罗名片
4000043,4,托马名片
4000044,4,荒泷一斗名片
4000045,4,五郎名片
4000046,4,申鹤名片
4000047,4,云堇名片
4000048,4,八重神子名片
5000001,5,旅行者妹妹命星
5000002,5,旅行者哥哥命星
5000003,5,琴命星
5000004,5,迪卢克命星
5000005,5,温迪命星
5000006,5,可莉命星
5000007,5,魈命星
5000008,5,莫娜命星
5000009,5,刻晴命星
5000010,5,七七命星
5000011,5,钟离命星
5000012,5,达达里亚命星
5000013,5,阿贝多命星
5000014,5,甘雨命星
5000015,5,神里绫华命星
5000016,5,胡桃命星
5000017,5,雷电将军命星
5000018,5,优菈命星
5000019,5,霄宫命星
5000020,5,枫原万叶命星
5000021,5,珊瑚宫心海命星
5000022,5,埃洛伊命星
5000023,5,北斗命星
5000024,5,安柏命星
5000025,5,丽莎命星
5000026,5,凯亚命星
5000027,5,芭芭拉命星
5000028,5,雷泽命星
5000029,5,行秋命星
5000030,5,菲谢尔命星
5000031,5,诺艾尔命星
5000032,5,班尼特命星
5000033,5,重云命星
5000034,5,香菱命星
5000035,5,凝光命星
5000036,5,砂糖命星
5000037,5,迪奥娜命星
5000038,5,辛焱命星
5000039,5,罗莎莉亚命星
5000040,5,烟绯命星
5000041,5,早柚命星
5000042,5,九条裟罗命星
5000043,5,托马命星
5000044,5,荒泷一斗命星
5000045,5,五郎命星
5000046,5,申鹤命星
5000047,5,云堇命星
5000048,5,八重神子命星
6000001,6,以理服人
6000002,6,衔珠海皇
6000003,6,天空之傲
7000001,7,魔女的炎之花
7000002,7,魔女的常燃之羽
7000003,7,魔女的破灭之时
7000004,7,魔女的心之火
7000005,7,焦灼的魔女帽
8000001,8,蒙德烤鱼食谱
8000002,8,中原杂碎食谱
8000003,8,仙跳墙食谱
9000001,9,蒙德烤鱼
9000002,9,中原杂碎
9000003,9,仙跳墙
10000011,10,奇怪的蒙德烤鱼
10000012,10,蒙德烤鱼
10000013,10,美味的蒙德烤鱼
10000021,10,奇怪的中原杂碎
10000022,10,中原杂碎
10000023,10,美味的中原杂碎
10000031,10,奇怪的仙跳墙
10000032,10,仙跳墙
10000033,10,美味的仙跳墙
11000001,11,丘丘领袖大殿
11000002,11,野林猪
11000003,11,纯净灵魂旗

csv/Item.csv (diff)
@@ -7,6 +7,14 @@ ItemId,SortType,ItemName
 1000006,1,纠缠之缘
 1000007,1,无主的星辉
 1000008,1,无主的星尘
+1000009,1,蒲公英籽
+1000010,1,水晶矿
+1000011,1,经验书(小)
+1000012,1,经验书(中)
+1000013,1,经验书(大)
+1000014,1,风神瞳
+1000015,1,岩神瞳
+1000016,1,浓缩树脂
 2000001,2,旅行者(妹妹)
 2000002,2,旅行者(哥哥)
 2000003,2,琴
@@ -50,6 +58,11 @@ ItemId,SortType,ItemName
 2000041,2,早柚
 2000042,2,九条裟罗
 2000043,2,托马
+2000044,2,荒泷一斗
+2000045,2,五郎
+2000046,2,申鹤
+2000047,2,云堇
+2000048,2,八重神子
 3000001,3,旅行者妹妹头像
 3000002,3,旅行者哥哥头像
 3000003,3,琴头像
@@ -93,6 +106,11 @@ ItemId,SortType,ItemName
 3000041,3,早柚头像
 3000042,3,九条裟罗头像
 3000043,3,托马头像
+3000044,3,荒泷一斗头像
+3000045,3,五郎头像
+3000046,3,申鹤头像
+3000047,3,云堇头像
+3000048,3,八重神子头像
 4000001,4,旅行者妹妹名片
 4000002,4,旅行者哥哥名片
 4000003,4,琴名片
@@ -136,6 +154,11 @@ ItemId,SortType,ItemName
 4000041,4,早柚名片
 4000042,4,九条裟罗名片
 4000043,4,托马名片
+4000044,4,荒泷一斗名片
+4000045,4,五郎名片
+4000046,4,申鹤名片
+4000047,4,云堇名片
+4000048,4,八重神子名片
 5000001,5,旅行者妹妹命星
 5000002,5,旅行者哥哥命星
 5000003,5,琴命星
@@ -179,6 +202,11 @@ ItemId,SortType,ItemName
 5000041,5,早柚命星
 5000042,5,九条裟罗命星
 5000043,5,托马命星
+5000044,5,荒泷一斗命星
+5000045,5,五郎命星
+5000046,5,申鹤命星
+5000047,5,云堇命星
+5000048,5,八重神子命星
 6000001,6,以理服人
 6000002,6,衔珠海皇
 6000003,6,天空之傲
@@ -193,3 +221,15 @@ ItemId,SortType,ItemName
 9000001,9,蒙德烤鱼
 9000002,9,中原杂碎
 9000003,9,仙跳墙
+10000011,10,奇怪的蒙德烤鱼
+10000012,10,蒙德烤鱼
+10000013,10,美味的蒙德烤鱼
+10000021,10,奇怪的中原杂碎
+10000022,10,中原杂碎
+10000023,10,美味的中原杂碎
+10000031,10,奇怪的仙跳墙
+10000032,10,仙跳墙
+10000033,10,美味的仙跳墙
+11000001,11,丘丘领袖大殿
+11000002,11,野林猪
+11000003,11,纯净灵魂旗
